category_id=id
name=name
available_sort_by=availableSortBy
default_sort_by=defaultSortBy
description=description
is_active=active
meta_description=metaDescription
meta_keywords=metaKeywords
position=position
is_anchor=anchor