# connection parameters
magento-api-username=kwilson
magento-api-password=kwilson
magento-api-url=http://onestopfanshoponline.com/index.php/api/soap/

# the ID of the default attribute set
default-attribute-set-id=4